#extend("index"):
    #export("body"):
        <ul>
            #for(product in data):
                <li style="margin:1rem">#(product.name) - #(product.price)<button
                        style="width:80px; height: 30px;display:inline-block; margin: 0 1rem; padding:0"><a
                            href="/products"
                            style="display: block; color:black; text-decoration: none; margin: 0; text-align:center; width:100%; height: 100%; line-height: 30px"
                            onclick="deleteProduct('#(product.id)')">Usuń</a></button></li>
            #endfor
        </ul>
        <form method="POST">
            <label for="name">Nazwa produktu</label>
            <input type="text" id="name" name="name" required />
            <br>
            <br>
            <label for="cena">Cena produktu</label>
            <input type="number" step="0.01" id="cena" name="price" required min=0 />
            <br>
            <br>
            <label for="category">Kategoria</label>
            <select name="categoryID" id="category" required>
                <option disabled selected>Wybierz kategorię</option>
                #for(cat in categories):
                    <option value="#(cat.id)">#(cat.name)</option>
                #endfor
            </select>
            <br><br>
            <input type="submit" value="Dodaj produkt" />
        </form>
        #if(success):
            <p style="color: green;">✅ Produkt został dodany pomyślnie!</p>
        #endif

    #endexport
#endextend